{
  "name": "movie-pilot-pro-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/material": "^0.12.0",
    "axios": "^1.4.0",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.4",
    "vuedraggable": "^4.1.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^20.4.2",
    "typescript": "^5.0.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.0.0",
    "unplugin-vue-markdown": "^0.25.0",
    "sass": "^1.63.6"
  }
}
